{
    "ConnectionStrings": {
        "conndb": "server=server00100vr.database.windows.net;Database=BdCursoTerraForm;User Id=sqladmin;Password=SecOps2025;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
